.servicesText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  z-index: 10;
}

.servicesFlex {
  padding-top: 4rem;
  gap: 10rem;
  align-items: stretch;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.cardTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.7rem;
}

.cardIcon {
  font-size: 1.3rem;
  color: var(--color-grey-2);
  margin-right: 7px;
}

.cardFlex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.iconsContainer {
  display: flex;
  align-items: center;
}

.servicesCards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-grow: 1; /* Ensure the container grows to fill the available space */
}

.servicesCards > * {
  flex-grow: 1; /* Ensure each card grows to fill the available space */
}

.servicesTextContainer {
  flex-grow: 1;
}

/* Small Devices */
@media (max-width: 1024px) {
  .servicesFlex {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .servicesText {
    position: static; /* Disable sticky for mobile */
    width: 100%; /* Ensure the width is 100% */
    text-align: center; /* Center-align text for mobile */
  }

  .servicesText.isSticky {
    position: static; /* Disable sticky for mobile */
  }

  .servicesTextContainer {
    position: static; /* Ensure container is not positioned */
  }

  .servicesCards {
    width: 100%;
  }
}

/* Desktop */
@media (min-width: 1025px) {
  .servicesText {
    position: -webkit-sticky; /* Apply sticky only for desktop */
    position: sticky;
    top: 20px;
  }
}
