.servicesText {
  color: var(--color-primary);
  align-items: flex-start;
  gap: 2rem;
  z-index: 10;
}

.servicesFlex {
  padding-top: 4rem;
  gap: 10rem;
  align-items: stretch;
  justify-content: space-between;
}

.servicesFlex h3{
  width: 30rem;
}

.cardTitle {
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.cardTitle h2{
  line-height: 2rem;
}

.cardTitle h3 {
  font-size: 1rem;
}

.cardIcon {
  font-size: 1.3rem;
  color: var(--color-grey-2);
  margin-right: 7px;
}

.cardFlex {
  gap: 1rem;
}

.iconsContainer {
  display: flex;
  align-items: center;
}

.servicesCards {
  gap: 2rem;
  flex-grow: 1;
}

.servicesCards > * {
  flex-grow: 1;
}

.servicesTextContainer {
  flex-grow: 1;
}

/* Small Devices */
@media (max-width: 1024px) {
  .servicesFlex {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .serviceCard {
    padding: 2rem;
  }

  .servicesText {
    position: static;
    width: 100%;
  }

  .servicesText.isSticky {
    position: static;
  }

  .servicesTextContainer {
    position: static;
  }
}

/* Desktop */
@media (min-width: 1025px) {
  .servicesText {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
}
