.selectedWork {
  padding-top: 3rem;
}

.flexTitle {
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.imageCardContainer {
  position: relative;
}

.imageCard {
  margin-bottom: 2rem;
  position: sticky;
  top: 5rem;
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem;
}

.cardFlex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  height: 100%;
}

.stackContainer {
  display: flex;
  position: absolute;
  bottom: 6rem;
  right: 7rem;
  gap: 5rem;
}

.cardLeft {
  position: absolute;
  bottom: 4rem;
  left: 4rem;
}

.cardRight {
  padding: 0.1rem 0.5rem;
}

.cardButton {
  margin-top: auto;
  align-self: flex-start;
}

@media (max-width: 1024px) {
 .mobileVisibility {
  justify-content: flex-start;
  display: none;
 }
 
 .imageCard {
  max-height: 30rem;
  padding: 1rem;
}

.cardLeft {
  padding: 0.5rem 1rem;
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
}

.stackContainer {
  display: flex;
  position: absolute;
  bottom: 3.5rem;
  right: 5rem;
  gap: 4rem;
}

}